```
ygu@Ansible-Master:~/ansible_quickstart$ git clone https://gitlab.com/simplon8711308/tp_azure_ansible_ygu.git    # url du dossier cible de Gitlab  

ygu@Ansible-Master:~/ansible_quickstart/tp_azure_ansible_ygu$ git add inventory.ini
ygu@Ansible-Master:~/ansible_quickstart/tp_azure_ansible_ygu$ git status

ygu@Ansible-Master:~/ansible_quickstart/tp_azure_ansible_ygu$ git commit -m "ajouter inventory.ini"

ygu@Ansible-Master:~/ansible_quickstart/tp_azure_ansible_ygu$ git push

```
